{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Notebooks and Widgets for Deep Learning\"\n",
        "format:\n",
        "  revealjs:\n",
        "          theme: default\n",
        "          slide-number: true\n",
        "          footer: Northeast Bioimage Analysis Meeting\n",
        "          transition: \"slide\"\n",
        "          highlight-style: arrow\n",
        "          chalkboard: \n",
        "              buttons: false\n",
        "          controls-layout: bottom-right\n",
        "  html:\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Why notebooks ? \n",
        "\n",
        "* Can be useful for developers and non-developers\n",
        "* Visual\n",
        "* Compromise between GUI and Code\n",
        "\n",
        "## Why Widgets ?\n",
        "\n",
        "* Complimentary to notebooks\n",
        "* Need a GUI for some DL steps \n",
        "    * Can't draw labels with code\n",
        "* Marketing term ?\n",
        "    * Not quite ready for prime time\n",
        "\n",
        "## Links to projects used in this presentation \n",
        "\n",
        "[Link to slides](https://github.com/True-North-Intelligent-Algorithms/notebooks-and-napari-widgets-for-dl-quarto)\n",
        "\n",
        "[Course material](https://true-north-intelligent-algorithms.github.io/notebooks-and-napari-widgets-for-dl/intro.html) from virtual I2k2024\n",
        "\n",
        "[tnia-python](https://github.com/True-North-Intelligent-Algorithms/tnia-python) - My helper library\n",
        "\n",
        "\n",
        "[easy-augment-batch-dl](https://github.com/True-North-Intelligent-Algorithms/napari-easy-augment-batch-dl) A plugin to perform deep learning on small to medium sized image sets with UNETs, Cellpose, Stardist, SAM and friends.\n",
        "\n",
        "[segment-everything](https://github.com/True-North-Intelligent-Algorithms/segment-everything) - Utilities for rendering and training prompt-based and overlapping segmentation models (like SAM).  \n",
        "\n",
        "[napari-segment-everything](https://github.com/True-North-Intelligent-Algorithms/napari-segment-everything) - This is a Napari GUI for segment-everything\n",
        "\n",
        "## Training, Validation and test sets\n",
        "\n",
        "* Training - data that is input to the model\n",
        "    * ideally get almost 'perfect' results when predicting on training set\n",
        "    * if not settings issue?\n",
        "    * Or dl approach not appropriate for problem\n",
        "* Testing - Data not fed to model, but used to tune parameters during training.  Hints at how well model generalizes but can be deceptive. \n",
        "* Test - unseen partition used to evaluate how well model generalize\n"
      ],
      "id": "22c5c1db"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\bnort\\miniconda3\\envs\\pytorch_and_SAM3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}