{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Notebooks and Napari Widgets for Deep Learning\"\n",
        "format:\n",
        "  revealjs:\n",
        "          theme: default\n",
        "          slide-number: true\n",
        "          footer: Northeast Bioimage Analysis Meeting\n",
        "          transition: \"slide\"\n",
        "          highlight-style: arrow\n",
        "          chalkboard: \n",
        "              buttons: false\n",
        "          controls-layout: bottom-right\n",
        "  html:\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Segment Everything ?\n",
        "\n",
        "* Can we segment everything with one generalist model ?\n",
        "  * maybe someday ?\n",
        "\n",
        "## What is SAM ?\n",
        "\n",
        "* SAM stands for Segment Anything Model. \n",
        "* Prompt based generalist image segmentation.\n",
        "  * Prompt is hint \n",
        "  * can be a point, bounding box, or even a mask (first guess)\n",
        "\n",
        "\n",
        "## What is SAM ?\n",
        "* Good at detecting overlapping objects (spots on Ladybugs)\n",
        "  * multiple prompts -> multiple masks\n",
        "  * masks may overlap\n",
        "  * if we want 2D label image need to 'project' 3D collection to 2D\n",
        "\n",
        "## Viewing and exploring overlapping labels\n",
        "\n",
        "* this example uses [mobile SAM]((https://github.com/ChaoningZhang/MobileSAM)) and [napari-segment-everything](https://www.napari-hub.org/plugins/napari-segment-everything)\n",
        "\n",
        "## Viewing and exploring overlapping labels\n",
        "![](./data/ladybugs_SAM/620818_780868.jpg)\n"
      ],
      "id": "c7cac12b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| include: false \n",
        "\n",
        "from segment_everything.detect_and_segment import segment_from_stacked_labels\n",
        "from segment_everything.prompt_generator import YoloDetector\n",
        "from segment_everything.weights_helper import get_weights_path\n",
        "from segment_everything.stacked_labels import StackedLabels\n",
        "from segment_everything.detect_and_segment import segment_from_stacked_labels\n",
        "import matplotlib.pyplot as plt\n",
        "from tnia.plotting.plt_helper import random_label_cmap, mask_overlay\n",
        "\n",
        "conf = 0.3\n",
        "iou = 0.8\n",
        "imagesz = 1024\n",
        "descriptor = \"MobileSAM Model\"\n",
        "boxes = True\n",
        "\n",
        "yolo_detecter = YoloDetector(str(get_weights_path(\"ObjectAwareModel\")), \"ObjectAwareModelFromMobileSamV2\", device='cuda')\n",
        "\n",
        "from skimage.io import imread\n",
        "import os\n",
        "\n",
        "data_path = r'./data'\n",
        "parent_path = os.path.join(data_path, 'ladybugs_SAM')\n",
        "image_name = os.path.join(parent_path, '620818_780868.jpg')\n",
        "\n",
        "img = imread(image_name)\n",
        "\n",
        "plt.imshow(img)"
      ],
      "id": "1611a4ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Segment bounding boxes\n",
        "![](./yolo-masks.png)  \n",
        "\n",
        "## SAM with Yolo bbs as prompt\n",
        "![](./yolo-sam-masks.png)\n",
        "\n",
        "## Rotate to see relationships \n",
        "\n",
        "\n",
        "```{=html}\n",
        "<video id=\"myVideo\" width=\"900\" height=\"600\" autoplay loop muted controls>\n",
        "  <source src=\"./napari-segmnet-everything.mp4\" type=\"video/mp4\">\n",
        "  Your browser does not support the video tag.\n",
        "</video>\n",
        "```\n",
        "\n",
        "\n",
        "## Pan and zoom \n",
        "\n",
        "\n",
        "```{=html}\n",
        "<video id=\"myVideo\" width=\"900\" height=\"600\" autoplay loop muted controls>\n",
        "  <source src=\"./napari-segmnet-everything-2.mp4\" type=\"video/mp4\">\n",
        "  Your browser does not support the video tag.\n",
        "</video>\n",
        "```"
      ],
      "id": "17cfad8c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\bnort\\miniconda3\\envs\\pytorch_and_SAM3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}